default lu1604z
timeout 200

# comment out the following line if your syslinux is 4.x or older
path modules/bios/

ui vesamenu.c32
menu background cyut-bv.jpg
menu resolution 800 600

# label finnix-ckhung16c
# 	menu label finnix-ckhung16c
# 	kernel /finnix-ckhung16c/boot/x86/linux64
# 	append initrd=/finnix-ckhung16c/boot/x86/initrd.xz finnixdir=/finnix-ckhung16c/finnix vga=791 nomodeset quiet toram
# 	# cd /media/sdz1/finnix-ckhung16c
# 	# perl -pe 's#  #  finnix-ckhung16c/#' md5sums > /media/sdz1/md5sums
# 
# label SystemRescueCD
# 	menu label SystemRescueCD
# 	kernel /sysrcd/rescue64
# 	append initrd=/sysrcd/initram.igz subdir=sysrcd setkmap=us docache
# 
# label clonezilla
#         menu label Clonezilla live
#         kernel memdisk
#         append initrd=/clonezilla-live-2.5.0-25-amd64.iso iso raw

label lu1604z
	menu label lubuntu 16.04 on cdrom
	kernel /vmlinuz-4.8.0-41-generic
	append initrd=/initrd.img-4.8.0-41-generic boot=live

label lu1604z-toram
	menu label lubuntu 16.04 boot to RAM!
	kernel /vmlinuz-4.8.0-41-generic
	append initrd=/initrd.img-4.8.0-41-generic boot=live toram

label lu1604z-persistence
	menu label lubuntu 16.04 persistence
	kernel /vmlinuz-4.8.0-41-generic
	append initrd=/initrd.img-4.8.0-41-generic boot=live persistence persistence-path=/live-save persistence-label=stux.img

