# begin here: https://wiki.archlinux.org/index.php/Multiboot_USB_drive
# good reference: https://wiki.archlinux.org/index.php/GRUB
# minimal config: https://blog.hartwork.org/?p=1807

# grub-install --no-floppy --boot-directory=/mnt/t1/boot/ /dev/sdb

# https://wiki.archlinux.org/index.php/GRUB#Enable_debug_messages
# set pager=1
# set debug=1

set default=1
set timeout=20

# search --no-floppy --fs-uuid --set=root d7540d3d-066b-40c8-8875-92026d483cdc

#set menu_color_normal=yellow/blue
set menu_color_highlight=blue/yellow

if loadfont /boot/grub/fonts/unicode.pf2 ; then
    insmod all_video
    insmod gfxterm
    insmod png
    insmod jpeg
    set gfxpayload=keep
    terminal_output gfxterm
    background_image /boot/grub/autumn.jpg
fi

insmod lvm

menuentry "finnix-ckhung15c" {
	set root=(hd0,msdos3)
	set isofile='/finnix-ckhung15c.iso'
        loopback loop $isofile
        linux (loop)/boot/x86/linux findiso=$isofile quiet
        initrd (loop)/boot/x86/initrd.xz
}

menuentry 'bodhi 3.0.0' {
	set root='lvm/vfnb-isopool'
        set isofile='/bodhi-3.0.0-32.iso'
        loopback loop $isofile
        linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile file=/cdrom/preseed/custom.seed boot=casper quiet splash --
        initrd (loop)/casper/initrd.lz
}

menuentry '-----------' { nop }

menuentry REBOOT { reboot }

menuentry SHUTDOWN { halt }

