# 請把這個檔案存成 /etc/wpa_supplicant/wpa_supplicant.conf
# 為安全起見， 記得關閉對外權限!
# chmod 600 /etc/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=/run/wpa_supplicant
update_config=1

# wpa 類型的連線
network={
	ssid="我家"
	psk="機密"
}

# wep 類型的連線
# 註： wep 幾分鐘就會被破解!
# http://lifehacker.com/5305094/how-to-crack-a-wi-fi-networks-wep-password-with-backtrack
network={
	ssid="國安局"
	key_mgmt=NONE
	wep_key0="安全的假像"	# 若密碼是十進位數字或十六進位數字
	wep_key0=0912345678	# 請分別用 「有引號」 跟 「沒引號」 試試看
	wep_tx_keyidx=0
}

# 沒有密碼類型的連線
network={
	ssid="餐廳"
	proto=RSN
	key_mgmt=NONE
}

