default finnix

# graphic background
path modules/bios/
ui vesamenu.c32
menu background cloud-city.jpg

label jessie
	menu label Debain 8.0 RC1
	kernel /boot/jessie/vmlinuz
	append initrd=/boot/jessie/initrd.img root=UUID=ffffffff-ffff-ffff-ffff-ffffffffffff

label jessie-safe
	menu label Debain 8.0 RC1
	kernel /boot/jessie/vmlinuz
	append initrd=/boot/jessie/initrd.img root=UUID=ffffffff-ffff-ffff-ffff-ffffffffffff vga=normal noapic noacpi pnpbios=off acpi=off nofstab nodma noapm nodhcp nolvm nomouse noeject nomodeset

label hd0
	menu label boot hard drive
	kernel chain.c32
	append hd0

label finnix
	menu label finnix-xyz 64bit 1024x768
	kernel /finnix-xyz/boot/x86/linux64
	append initrd=/finnix-xyz/boot/x86/initrd.xz finnixdir=/finnix-xyz/finnix vga=791 nomodeset quiet toram

